{
  "name": "postgres-migration-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon --exec serverless offline start --stage local --aws_envs local --profile local --region us-east-2",
    "deploy": "serverless deploy --stage dev --aws_envs cloud --region us-east-2",
    "test": "unittest=true nyc mocha --recursive ",
    "lint": "eslint application/**",
    "serverless": "serverless"
  },
  "keywords": [],
  "author": "Jordan Max",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.5.1",
    "uuid": "^3.4.0"
  },
  "engines": {
    "node": ">=12.14.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-almost": "1.0.1",
    "chai-http": "4.3.0",
    "concurrently": "^5.0.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "serverless": "^2.17.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "airbnb",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "no-console": "off",
      "prettier/prettier": [
        "warn",
        {
          "code": 120,
          "tabWidth": 4,
          "singleQuote": true,
          "bracketSpacing": false,
          "arrowParens": "always"
        }
      ],
      "eqeqeq": "error",
      "no-underscore-dangle": "off",
      "camelcase": "off"
    }
  }
}
